<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game Of Life</title>
  </head>
  <style>
    body {
      background-color: #211f1f;
    }

    .game {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-start;
    }

    .playzone {
      margin: 0 auto;
    }

    .sidebar {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .sidebar button {
      width: 100px;
      margin-bottom: 20px;
    }

    #fps {
      color: #fff;
      white-space: pre;
      font-family: monospace;
    }
  </style>
  <body>
    <div class="game">
      <div class="sidebar">
        <button id="start-game">Start</button>
        <button id="stop-game">Stop</button>
        <div id="fps"></div>
      </div>
      <div class="playzone">
        <canvas id="game-of-life-canvas"></canvas>
      </div>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
